PORT = 7777
MONGO_URL = mongodb+srv://noorabbasi:qKH73Gimq4pfChW@cluster0.sbilmym.mongodb.net/
POKEMON_MONGO_URI = mongodb+srv://noorabbasi:PSGkiDpOQl6fBKta@cluster0.cesegqs.mongodb.net/?retryWrites=true&w=majority